<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/content_main"
        android:id="@+id/layout_menu"
        android:visibility="visible"/>
    <include layout="@layout/content_temperatura"
        android:id="@+id/layout_temperatura"
        android:visibility="invisible"/>
    <include layout="@layout/content_pulso"
        android:id="@+id/layout_pulso"
        android:visibility="invisible"/>
    <include layout="@layout/content_oxigenio"
        android:id="@+id/layout_respiratoria"
        android:visibility="invisible"/>
    <include layout="@layout/content_pressao"
        android:id="@+id/layout_pressao"
        android:visibility="invisible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>